apiVersion: v2
name: f7t4jhub
description: A Helm chart to Deploy JupyterHub with the FirecREST Spawner
type: application
version: 0.9.5-dev.3
appVersion: "4.1.6"
dependencies:
  - name: f7t4jhub
    version: 0.9.5-dev.3
    repository: "file://./f7t4jhub"
  - name: reloader
    version: v1.0.51
    repository: https://stakater.github.io/stakater-charts
    condition: reloader.reloader.enabled
