apiVersion: v2
name: f7t4jhub
description: A Helm chart to Deploy JupyterHub with the FirecREST Spawner
type: application
version: 0.3.0
appVersion: "4.1.5"
dependencies:
  - name: f7t4jhub
    version: 0.3.0
    repository: "file://./f7t4jhub"
# Optional dependencies used at CSCS
#  - name: reloader
#    version: v1.0.51
#    repository: https://stakater.github.io/stakater-charts
