apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-registry-docker-config
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Release.Name }}-secret-store
    kind: SecretStore
  target:
    template:
      type: kubernetes.io/dockerconfigjson
      engineVersion: v2
      data:
        .dockerconfigjson: "{{ `{{ .jfrog_docker_config }}`}}"
    name: {{ .Release.Name }}-registry-docker-config
    creationPolicy: Owner
  data:
  - secretKey: jfrog_docker_config
    remoteRef:
      key: jfrog
      property: docker_config
